# two_wheelers

./: README.md  pom.xml
src/main/java/sn/ept/git/dic2/projetjee/: CORSFilter.java  PeriodicEmail.java  ServerEventListener.java
src/main/java/sn/ept/git/dic2/projetjee/converters/: CategorieConverter.java  ClientConverter.java  DateConverter.java  EmployeConverter.java  MagasinConverter.java  MarqueConverter.java  ProduitConverter.java
src/main/java/sn/ept/git/dic2/projetjee/entities/: ArticleCommande.java  Categorie.java  Client.java  Commande.java  Employe.java  GPSLocation.java  Magasin.java  Marque.java  Personne.java  Produit.java  Stock.java
src/main/java/sn/ept/git/dic2/projetjee/facades/: AbstractFacade.java  ArticleCommandeFacade.java  CategorieFacade.java  ClientFacade.java  CommandeFacade.java  EmployeFacade.java  GPSLocationFacade.java  MagasinFacade.java  MarqueFacade.java  PersonneFacade.java  ProduitFacade.java  StockFacade.java
src/main/java/sn/ept/git/dic2/projetjee/init/: InitClasses.java
src/main/java/sn/ept/git/dic2/projetjee/mbeans/: EmailSessionBean.java  NavigationBean.java
src/main/java/sn/ept/git/dic2/projetjee/mbeans/Produit/: AjoutProduitMBean.java  DelProduitMBean.java  ListeProduitsMBean.java  ModifProduitMBean.java
src/main/java/sn/ept/git/dic2/projetjee/mbeans/articleCommande/: AjoutArticleCommandeMBean.java  DelArticleCommandeMBean.java  ListeArticlesCommandeMBean.java  ModifArticleCommandeMBean.java
src/main/java/sn/ept/git/dic2/projetjee/mbeans/categorie/: AjoutCategorieMBean.java  DelCategorieMBean.java  ListeCategoriesMBean.java  ModifCategorieMBean.java
src/main/java/sn/ept/git/dic2/projetjee/mbeans/client/: AjoutClientMBean.java  DelClientMBean.java  ListeClientsMBean.java  ModifClientMBean.java
src/main/java/sn/ept/git/dic2/projetjee/mbeans/commande/: AjoutCommandeMBean.java  DelCommandeMBean.java  ListeCommandesMBean.java  ModifCommandeMBean.java
src/main/java/sn/ept/git/dic2/projetjee/mbeans/employe/: AjoutEmpMBean.java  DelEmpMBean.java  ListeEmpsMBean.java  ModifEmpMBean.java
src/main/java/sn/ept/git/dic2/projetjee/mbeans/magasin/: AjoutMagasinMBean.java  DelMagasinMBean.java  ListeMagasinsMBean.java  ModifMagasinMBean.java
src/main/java/sn/ept/git/dic2/projetjee/mbeans/marque/: AjoutMarqueMBean.java  DelMarqueMBean.java  ListeMarquesMBean.java  ModifMarqueMBean.java
src/main/java/sn/ept/git/dic2/projetjee/mbeans/personne/: AjoutPersonneMBean.java  DelPersonneMBean.java  ListePersonnesMBean.java  ModifPersonneMBean.java
src/main/java/sn/ept/git/dic2/projetjee/mbeans/stock/: AjoutStockMBean.java  DelStockMBean.java  ListeStocksMBean.java  ModifStockMBean.java
src/main/java/sn/ept/git/dic2/projetjee/rest/: ApiRestConfig.java
src/main/java/sn/ept/git/dic2/projetjee/rest/resource/: ArticleCommandeResource.java  CategorieResource.java  ClientResource.java  CommandeResource.java  EmployeResource.java  GPSResource.java  MagasinResource.java  MarqueResource.java  PersonneResource.java  ProduitResource.java  StockResource.java
src/main/java/sn/ept/git/dic2/projetjee/rest/response/: ArticleCommandeResponse.java  CategorieResponse.java  ClientResponse.java  CommandeResponse.java  EmployeResponse.java  GPSResponse.java  MagasinResponse.java  MarqueResponse.java  PersonneResponse.java  ProduitResponse.java  StockResponse.java
src/main/resources/: vente_velos_final.sql
src/main/webapp/: accueil.xhtml  ajout-article-commande.xhtml  ajout-categorie.xhtml  ajout-client.xhtml  ajout-commande.xhtml  ajout-employe.xhtml  ajout-magasin.xhtml  ajout-marque.xhtml  ajout-personne.xhtml  ajout-produit.xhtml  ajout-stock.xhtml  articles-commande.xhtml  clients.xhtml  commandes.xhtml  del-article-commande.xhtml  del-categorie.xhtml  del-client.xhtml  del-commande.xhtml  del-employe.xhtml  del-magasin.xhtml  del-marque.xhtml  del-personne.xhtml  del-produit.xhtml  del-stock.xhtml  employes.xhtml  index.jsp  liste-articles-commande.xhtml  liste-categories.xhtml  liste-clients.xhtml  liste-commandes.xhtml  liste-employes.xhtml  liste-magasins.xhtml  liste-marques.xhtml  liste-personnes.xhtml  liste-produits-lazy.xhtml  liste-produits-recherche.xhtml  liste-produits.xhtml  liste-stocks.xhtml  magasins.xhtml  marques.xhtml  (+11 more)
src/main/webapp/WEB-INF/: web.xml
